token: <'class',CLASS>
token: <'Main',TYPE>
token: <'inherits',INHERITS>
token: <'IO',TYPE>
token: <'{',LBRACE>
token: <'main',ID>
token: <'(',LPAR>
token: <')',RPAR>
token: <':',COLON>
token: <'Int',TYPE>
token: <'{',LBRACE>
token: <'0',INTEGER>
token: <'}',RBRACE>
token: <';',SEMI>
token: <'out',ID>
token: <':',COLON>
token: <'Int',TYPE>
token: <'<-',ASSIGN>
token: <'{',LBRACE>
token: <'out_string',ID>
token: <'(',LPAR>
token: <'"2 is trivially prime.\n"',STRING>
token: <')',RPAR>
token: <';',SEMI>
token: <'2',INTEGER>
token: <';',SEMI>
token: <'}',RBRACE>
token: <';',SEMI>
token: <'testee',ID>
token: <':',COLON>
token: <'Int',TYPE>
token: <'<-',ASSIGN>
token: <'out',ID>
token: <';',SEMI>
token: <'divisor',ID>
token: <':',COLON>
token: <'Int',TYPE>
token: <';',SEMI>
token: <'stop',ID>
token: <':',COLON>
token: <'Int',TYPE>
token: <'<-',ASSIGN>
token: <'500',INTEGER>
token: <';',SEMI>
token: <'m',ID>
token: <':',COLON>
token: <'Object',TYPE>
token: <'<-',ASSIGN>
token: <'while',WHILE>
token: <'true',TRUE>
token: <'loop',LOOP>
token: <'{',LBRACE>
token: <'testee',ID>
token: <'<-',ASSIGN>
token: <'testee',ID>
token: <'+',PLUS>
token: <'1',INTEGER>
token: <';',SEMI>
token: <'divisor',ID>
token: <'<-',ASSIGN>
token: <'2',INTEGER>
token: <';',SEMI>
token: <'while',WHILE>
token: <'if',IF>
token: <'testee',ID>
token: <'<',LESS>
token: <'divisor',ID>
token: <'*',MULT>
token: <'divisor',ID>
token: <'then',THEN>
token: <'false',FALSE>
token: <'else',ELSE>
token: <'if',IF>
token: <'testee',ID>
token: <'-',MINUS>
token: <'divisor',ID>
token: <'*',MULT>
token: <'(',LPAR>
token: <'testee',ID>
token: <'/',DIV>
token: <'divisor',ID>
token: <')',RPAR>
token: <'=',EQUAL>
token: <'0',INTEGER>
token: <'then',THEN>
token: <'false',FALSE>
token: <'else',ELSE>
token: <'true',TRUE>
token: <'fi',FI>
token: <'fi',FI>
token: <'loop',LOOP>
token: <'divisor',ID>
token: <'<-',ASSIGN>
token: <'divisor',ID>
token: <'+',PLUS>
token: <'1',INTEGER>
token: <'pool',POOL>
token: <';',SEMI>
token: <'if',IF>
token: <'testee',ID>
token: <'<',LESS>
token: <'divisor',ID>
token: <'*',MULT>
token: <'divisor',ID>
token: <'then',THEN>
token: <'{',LBRACE>
token: <'out',ID>
token: <'<-',ASSIGN>
token: <'testee',ID>
token: <';',SEMI>
token: <'out_int',ID>
token: <'(',LPAR>
token: <'out',ID>
token: <')',RPAR>
token: <';',SEMI>
token: <'out_string',ID>
token: <'(',LPAR>
token: <'" is prime.\n"',STRING>
token: <')',RPAR>
token: <';',SEMI>
token: <'}',RBRACE>
token: <'else',ELSE>
token: <'0',INTEGER>
token: <'fi',FI>
token: <';',SEMI>
token: <'if',IF>
token: <'stop',ID>
token: <'<=',LESSEQ>
token: <'testee',ID>
token: <'then',THEN>
token: <'"halt"',STRING>
token: <'.',DOT>
token: <'abort',ID>
token: <'(',LPAR>
token: <')',RPAR>
token: <'else',ELSE>
token: <'"continue"',STRING>
token: <'fi',FI>
token: <';',SEMI>
token: <'}',RBRACE>
token: <'pool',POOL>
token: <';',SEMI>
token: <'}',RBRACE>
token: <';',SEMI>
program (
.. classP (
..... <'class',CLASS>
..... <'Main',TYPE>
..... <'inherits',INHERITS>
..... <'IO',TYPE>
..... <'{',LBRACE>
..... feature (
........ <'main',ID>
........ featureprime (
........... <'(',LPAR>
........... <')',RPAR>
........... <':',COLON>
........... <'Int',TYPE>
........... <'{',LBRACE>
........... expr (
.............. notexpr (
................. relexpr (
.................... addexpr (
....................... mulexpr (
.......................... isvoidexpr (
............................. negexpr (
................................ dispatchexpr (
................................... otherexpr (
...................................... <'0',INTEGER> ) ) ) ) ) ) ) ) )
........... <'}',RBRACE> ) )
..... <';',SEMI>
..... feature (
........ <'out',ID>
........ featureprime (
........... <':',COLON>
........... <'Int',TYPE>
........... <'<-',ASSIGN>
........... expr (
.............. notexpr (
................. relexpr (
.................... addexpr (
....................... mulexpr (
.......................... isvoidexpr (
............................. negexpr (
................................ dispatchexpr (
................................... otherexpr (
...................................... <'{',LBRACE>
...................................... expr (
......................................... notexpr (
............................................ relexpr (
............................................... addexpr (
.................................................. mulexpr (
..................................................... isvoidexpr (
........................................................ negexpr (
........................................................... dispatchexpr (
.............................................................. otherexpr (
................................................................. <'out_string',ID>
................................................................. callexpr (
.................................................................... <'(',LPAR>
.................................................................... expr (
....................................................................... notexpr (
.......................................................................... relexpr (
............................................................................. addexpr (
................................................................................ mulexpr (
................................................................................... isvoidexpr (
...................................................................................... negexpr (
......................................................................................... dispatchexpr (
............................................................................................ otherexpr (
............................................................................................... <'"2 is trivially prime.\n"',STRING> ) ) ) ) ) ) ) ) )
.................................................................... <')',RPAR> ) ) ) ) ) ) ) ) ) )
...................................... <';',SEMI>
...................................... expr (
......................................... notexpr (
............................................ relexpr (
............................................... addexpr (
.................................................. mulexpr (
..................................................... isvoidexpr (
........................................................ negexpr (
........................................................... dispatchexpr (
.............................................................. otherexpr (
................................................................. <'2',INTEGER> ) ) ) ) ) ) ) ) )
...................................... <';',SEMI>
...................................... <'}',RBRACE> ) ) ) ) ) ) ) ) ) ) )
..... <';',SEMI>
..... feature (
........ <'testee',ID>
........ featureprime (
........... <':',COLON>
........... <'Int',TYPE>
........... <'<-',ASSIGN>
........... expr (
.............. notexpr (
................. relexpr (
.................... addexpr (
....................... mulexpr (
.......................... isvoidexpr (
............................. negexpr (
................................ dispatchexpr (
................................... otherexpr (
...................................... <'out',ID> ) ) ) ) ) ) ) ) ) ) )
..... <';',SEMI>
..... feature (
........ <'divisor',ID>
........ featureprime (
........... <':',COLON>
........... <'Int',TYPE> ) )
..... <';',SEMI>
..... feature (
........ <'stop',ID>
........ featureprime (
........... <':',COLON>
........... <'Int',TYPE>
........... <'<-',ASSIGN>
........... expr (
.............. notexpr (
................. relexpr (
.................... addexpr (
....................... mulexpr (
.......................... isvoidexpr (
............................. negexpr (
................................ dispatchexpr (
................................... otherexpr (
...................................... <'500',INTEGER> ) ) ) ) ) ) ) ) ) ) )
..... <';',SEMI>
..... feature (
........ <'m',ID>
........ featureprime (
........... <':',COLON>
........... <'Object',TYPE>
........... <'<-',ASSIGN>
........... expr (
.............. notexpr (
................. relexpr (
.................... addexpr (
....................... mulexpr (
.......................... isvoidexpr (
............................. negexpr (
................................ dispatchexpr (
................................... otherexpr (
...................................... <'while',WHILE>
...................................... expr (
......................................... notexpr (
............................................ relexpr (
............................................... addexpr (
.................................................. mulexpr (
..................................................... isvoidexpr (
........................................................ negexpr (
........................................................... dispatchexpr (
.............................................................. otherexpr (
................................................................. <'true',TRUE> ) ) ) ) ) ) ) ) )
...................................... <'loop',LOOP>
...................................... expr (
......................................... notexpr (
............................................ relexpr (
............................................... addexpr (
.................................................. mulexpr (
..................................................... isvoidexpr (
........................................................ negexpr (
........................................................... dispatchexpr (
.............................................................. otherexpr (
................................................................. <'{',LBRACE>
................................................................. expr (
.................................................................... <'testee',ID>
.................................................................... <'<-',ASSIGN>
.................................................................... expr (
....................................................................... notexpr (
.......................................................................... relexpr (
............................................................................. addexpr (
................................................................................ mulexpr (
................................................................................... isvoidexpr (
...................................................................................... negexpr (
......................................................................................... dispatchexpr (
............................................................................................ otherexpr (
............................................................................................... <'testee',ID> ) ) ) ) )
................................................................................ <'+',PLUS>
................................................................................ mulexpr (
................................................................................... isvoidexpr (
...................................................................................... negexpr (
......................................................................................... dispatchexpr (
............................................................................................ otherexpr (
............................................................................................... <'1',INTEGER> ) ) ) ) ) ) ) ) ) )
................................................................. <';',SEMI>
................................................................. expr (
.................................................................... <'divisor',ID>
.................................................................... <'<-',ASSIGN>
.................................................................... expr (
....................................................................... notexpr (
.......................................................................... relexpr (
............................................................................. addexpr (
................................................................................ mulexpr (
................................................................................... isvoidexpr (
...................................................................................... negexpr (
......................................................................................... dispatchexpr (
............................................................................................ otherexpr (
............................................................................................... <'2',INTEGER> ) ) ) ) ) ) ) ) ) )
................................................................. <';',SEMI>
................................................................. expr (
.................................................................... notexpr (
....................................................................... relexpr (
.......................................................................... addexpr (
............................................................................. mulexpr (
................................................................................ isvoidexpr (
................................................................................... negexpr (
...................................................................................... dispatchexpr (
......................................................................................... otherexpr (
............................................................................................ <'while',WHILE>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'if',IF>
....................................................................................................................... expr (
.......................................................................................................................... notexpr (
............................................................................................................................. relexpr (
................................................................................................................................ addexpr (
................................................................................................................................... mulexpr (
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'testee',ID> ) ) ) ) ) )
................................................................................................................................ <'<',LESS>
................................................................................................................................ addexpr (
................................................................................................................................... mulexpr (
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'divisor',ID> ) ) ) )
...................................................................................................................................... <'*',MULT>
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'divisor',ID> ) ) ) ) ) ) ) ) )
....................................................................................................................... <'then',THEN>
....................................................................................................................... expr (
.......................................................................................................................... notexpr (
............................................................................................................................. relexpr (
................................................................................................................................ addexpr (
................................................................................................................................... mulexpr (
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'false',FALSE> ) ) ) ) ) ) ) ) )
....................................................................................................................... <'else',ELSE>
....................................................................................................................... expr (
.......................................................................................................................... notexpr (
............................................................................................................................. relexpr (
................................................................................................................................ addexpr (
................................................................................................................................... mulexpr (
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'if',IF>
.................................................................................................................................................. expr (
..................................................................................................................................................... notexpr (
........................................................................................................................................................ relexpr (
........................................................................................................................................................... addexpr (
.............................................................................................................................................................. mulexpr (
................................................................................................................................................................. isvoidexpr (
.................................................................................................................................................................... negexpr (
....................................................................................................................................................................... dispatchexpr (
.......................................................................................................................................................................... otherexpr (
............................................................................................................................................................................. <'testee',ID> ) ) ) ) )
.............................................................................................................................................................. <'-',MINUS>
.............................................................................................................................................................. mulexpr (
................................................................................................................................................................. isvoidexpr (
.................................................................................................................................................................... negexpr (
....................................................................................................................................................................... dispatchexpr (
.......................................................................................................................................................................... otherexpr (
............................................................................................................................................................................. <'divisor',ID> ) ) ) )
................................................................................................................................................................. <'*',MULT>
................................................................................................................................................................. isvoidexpr (
.................................................................................................................................................................... negexpr (
....................................................................................................................................................................... dispatchexpr (
.......................................................................................................................................................................... otherexpr (
............................................................................................................................................................................. <'(',LPAR>
............................................................................................................................................................................. expr (
................................................................................................................................................................................ notexpr (
................................................................................................................................................................................... relexpr (
...................................................................................................................................................................................... addexpr (
......................................................................................................................................................................................... mulexpr (
............................................................................................................................................................................................ isvoidexpr (
............................................................................................................................................................................................... negexpr (
.................................................................................................................................................................................................. dispatchexpr (
..................................................................................................................................................................................................... otherexpr (
........................................................................................................................................................................................................ <'testee',ID> ) ) ) )
............................................................................................................................................................................................ <'/',DIV>
............................................................................................................................................................................................ isvoidexpr (
............................................................................................................................................................................................... negexpr (
.................................................................................................................................................................................................. dispatchexpr (
..................................................................................................................................................................................................... otherexpr (
........................................................................................................................................................................................................ <'divisor',ID> ) ) ) ) ) ) ) ) )
............................................................................................................................................................................. <')',RPAR> ) ) ) ) ) )
........................................................................................................................................................... <'=',EQUAL>
........................................................................................................................................................... addexpr (
.............................................................................................................................................................. mulexpr (
................................................................................................................................................................. isvoidexpr (
.................................................................................................................................................................... negexpr (
....................................................................................................................................................................... dispatchexpr (
.......................................................................................................................................................................... otherexpr (
............................................................................................................................................................................. <'0',INTEGER> ) ) ) ) ) ) ) ) )
.................................................................................................................................................. <'then',THEN>
.................................................................................................................................................. expr (
..................................................................................................................................................... notexpr (
........................................................................................................................................................ relexpr (
........................................................................................................................................................... addexpr (
.............................................................................................................................................................. mulexpr (
................................................................................................................................................................. isvoidexpr (
.................................................................................................................................................................... negexpr (
....................................................................................................................................................................... dispatchexpr (
.......................................................................................................................................................................... otherexpr (
............................................................................................................................................................................. <'false',FALSE> ) ) ) ) ) ) ) ) )
.................................................................................................................................................. <'else',ELSE>
.................................................................................................................................................. expr (
..................................................................................................................................................... notexpr (
........................................................................................................................................................ relexpr (
........................................................................................................................................................... addexpr (
.............................................................................................................................................................. mulexpr (
................................................................................................................................................................. isvoidexpr (
.................................................................................................................................................................... negexpr (
....................................................................................................................................................................... dispatchexpr (
.......................................................................................................................................................................... otherexpr (
............................................................................................................................................................................. <'true',TRUE> ) ) ) ) ) ) ) ) )
.................................................................................................................................................. <'fi',FI> ) ) ) ) ) ) ) ) )
....................................................................................................................... <'fi',FI> ) ) ) ) ) ) ) ) )
............................................................................................ <'loop',LOOP>
............................................................................................ expr (
............................................................................................... <'divisor',ID>
............................................................................................... <'<-',ASSIGN>
............................................................................................... expr (
.................................................................................................. notexpr (
..................................................................................................... relexpr (
........................................................................................................ addexpr (
........................................................................................................... mulexpr (
.............................................................................................................. isvoidexpr (
................................................................................................................. negexpr (
.................................................................................................................... dispatchexpr (
....................................................................................................................... otherexpr (
.......................................................................................................................... <'divisor',ID> ) ) ) ) )
........................................................................................................... <'+',PLUS>
........................................................................................................... mulexpr (
.............................................................................................................. isvoidexpr (
................................................................................................................. negexpr (
.................................................................................................................... dispatchexpr (
....................................................................................................................... otherexpr (
.......................................................................................................................... <'1',INTEGER> ) ) ) ) ) ) ) ) ) )
............................................................................................ <'pool',POOL> ) ) ) ) ) ) ) ) )
................................................................. <';',SEMI>
................................................................. expr (
.................................................................... notexpr (
....................................................................... relexpr (
.......................................................................... addexpr (
............................................................................. mulexpr (
................................................................................ isvoidexpr (
................................................................................... negexpr (
...................................................................................... dispatchexpr (
......................................................................................... otherexpr (
............................................................................................ <'if',IF>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'testee',ID> ) ) ) ) ) )
..................................................................................................... <'<',LESS>
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'divisor',ID> ) ) ) )
........................................................................................................... <'*',MULT>
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'divisor',ID> ) ) ) ) ) ) ) ) )
............................................................................................ <'then',THEN>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'{',LBRACE>
....................................................................................................................... expr (
.......................................................................................................................... <'out',ID>
.......................................................................................................................... <'<-',ASSIGN>
.......................................................................................................................... expr (
............................................................................................................................. notexpr (
................................................................................................................................ relexpr (
................................................................................................................................... addexpr (
...................................................................................................................................... mulexpr (
......................................................................................................................................... isvoidexpr (
............................................................................................................................................ negexpr (
............................................................................................................................................... dispatchexpr (
.................................................................................................................................................. otherexpr (
..................................................................................................................................................... <'testee',ID> ) ) ) ) ) ) ) ) ) )
....................................................................................................................... <';',SEMI>
....................................................................................................................... expr (
.......................................................................................................................... notexpr (
............................................................................................................................. relexpr (
................................................................................................................................ addexpr (
................................................................................................................................... mulexpr (
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'out_int',ID>
.................................................................................................................................................. callexpr (
..................................................................................................................................................... <'(',LPAR>
..................................................................................................................................................... expr (
........................................................................................................................................................ notexpr (
........................................................................................................................................................... relexpr (
.............................................................................................................................................................. addexpr (
................................................................................................................................................................. mulexpr (
.................................................................................................................................................................... isvoidexpr (
....................................................................................................................................................................... negexpr (
.......................................................................................................................................................................... dispatchexpr (
............................................................................................................................................................................. otherexpr (
................................................................................................................................................................................ <'out',ID> ) ) ) ) ) ) ) ) )
..................................................................................................................................................... <')',RPAR> ) ) ) ) ) ) ) ) ) )
....................................................................................................................... <';',SEMI>
....................................................................................................................... expr (
.......................................................................................................................... notexpr (
............................................................................................................................. relexpr (
................................................................................................................................ addexpr (
................................................................................................................................... mulexpr (
...................................................................................................................................... isvoidexpr (
......................................................................................................................................... negexpr (
............................................................................................................................................ dispatchexpr (
............................................................................................................................................... otherexpr (
.................................................................................................................................................. <'out_string',ID>
.................................................................................................................................................. callexpr (
..................................................................................................................................................... <'(',LPAR>
..................................................................................................................................................... expr (
........................................................................................................................................................ notexpr (
........................................................................................................................................................... relexpr (
.............................................................................................................................................................. addexpr (
................................................................................................................................................................. mulexpr (
.................................................................................................................................................................... isvoidexpr (
....................................................................................................................................................................... negexpr (
.......................................................................................................................................................................... dispatchexpr (
............................................................................................................................................................................. otherexpr (
................................................................................................................................................................................ <'" is prime.\n"',STRING> ) ) ) ) ) ) ) ) )
..................................................................................................................................................... <')',RPAR> ) ) ) ) ) ) ) ) ) )
....................................................................................................................... <';',SEMI>
....................................................................................................................... <'}',RBRACE> ) ) ) ) ) ) ) ) )
............................................................................................ <'else',ELSE>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'0',INTEGER> ) ) ) ) ) ) ) ) )
............................................................................................ <'fi',FI> ) ) ) ) ) ) ) ) )
................................................................. <';',SEMI>
................................................................. expr (
.................................................................... notexpr (
....................................................................... relexpr (
.......................................................................... addexpr (
............................................................................. mulexpr (
................................................................................ isvoidexpr (
................................................................................... negexpr (
...................................................................................... dispatchexpr (
......................................................................................... otherexpr (
............................................................................................ <'if',IF>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'stop',ID> ) ) ) ) ) )
..................................................................................................... <'<=',LESSEQ>
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'testee',ID> ) ) ) ) ) ) ) ) )
............................................................................................ <'then',THEN>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'"halt"',STRING> )
.................................................................................................................... dotexpr (
....................................................................................................................... <'.',DOT>
....................................................................................................................... <'abort',ID>
....................................................................................................................... callexpr (
.......................................................................................................................... <'(',LPAR>
.......................................................................................................................... <')',RPAR> ) ) ) ) ) ) ) ) ) )
............................................................................................ <'else',ELSE>
............................................................................................ expr (
............................................................................................... notexpr (
.................................................................................................. relexpr (
..................................................................................................... addexpr (
........................................................................................................ mulexpr (
........................................................................................................... isvoidexpr (
.............................................................................................................. negexpr (
................................................................................................................. dispatchexpr (
.................................................................................................................... otherexpr (
....................................................................................................................... <'"continue"',STRING> ) ) ) ) ) ) ) ) )
............................................................................................ <'fi',FI> ) ) ) ) ) ) ) ) )
................................................................. <';',SEMI>
................................................................. <'}',RBRACE> ) ) ) ) ) ) ) ) )
...................................... <'pool',POOL> ) ) ) ) ) ) ) ) ) ) )
..... <';',SEMI>
..... <'}',RBRACE> )
.. <';',SEMI> )
