antonio@debian:/usr/class/cs143/cool/pa4$ ./pa4-grading.pl
Grading .....
make: ingresso nella directory "/usr/class/cs143/cool/pa4"
make: Nessuna operazione da eseguire per "source".
make: uscita dalla directory "/usr/class/cs143/cool/pa4"
make: ingresso nella directory "/usr/class/cs143/cool/pa4"
make: "cgen" è aggiornato.
make: uscita dalla directory "/usr/class/cs143/cool/pa4"
=====================================================================
submission: ..

[GC Test Case: lam-gc.cl]
[GC Test Case: simple-gc.cl]
=====================================================================
You got a score of 63 out of 63.

Submit code: 
PA4-63:009287d0591014af0f82863b117a77f7

